* {
  transition: 300ms ease; }

html {
  position: relative;
  min-height: 100%;
  min-width: 320px;
  margin-top: 0px !important; }

body {
  background-color: black;
  color: white;
  font-size: 18px;
  margin: 0 0 100px;
  /* bottom = footer height */
  /* 	@media (max-width:$screen-md){
  		background-color:red;
  	} */
  /*   div{
          border:1px solid black;
      } */ }
  body .site-content {
    padding: 0px; }
  body .row {
    height: 100%; }

.nopadding {
  padding: 0px; }

.clear {
  clear: both; }

.max-width-container {
  max-width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-flow: row; }
  @media screen and (max-width: 767px) {
    .max-width-container {
      display: flex;
      flex-flow: row wrap; } }

.column {
  flex-flow: column; }

h1 {
  font-weight: 500;
  font-size: 30px;
  color: white; }

.logo {
  text-align: left;
  padding-left: 15%; }
  @media screen and (max-width: 767px) {
    .logo {
      text-align: center;
      padding-left: 0%; } }
  .logo img:hover {
    box-shadow: 0px 0px 25px #ddd; }
  @media screen and (max-width: 767px) {
    .logo {
      text-align: left;
      padding-left: 10px;
      width: 50%; } }

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%; }

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  opacity: 0; }

footer {
  /*background-image: url('../images/footer-br.png');*/
  background-color: #3A3A3A;
  background-repeat: repeat-x;
  background-position: -187px -68px;
  display: flex;
  flex-flow: column;
  min-height: 100px;
  border-top: 1px solid white; }
  @media screen and (max-width: 480px) {
    footer {
      /*min-height: 120px;*/ } }

.footer-text {
  height: 100%;
  margin-top: 10px;
  line-height: 11px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  /*padding-left: 100px;*/ }
  .footer-text p {
    color: white;
    font-size: 14px; }
    @media screen and (max-width: 767px) {
      .footer-text p {
        font-size: 10px; } }

/*# sourceMappingURL=master.css.map */
