footer{
	/*background-image: url('../images/footer-br.png');*/
	background-color: $dark-gray;
	background-repeat: repeat-x;
	background-position: -187px -68px;
	display: flex;
	flex-flow: column;
	min-height:100px;
    border-top: 1px solid white;
	@media screen and (max-width:$screen-xs){
		/*min-height: 120px;*/
	}

}

.footer-text{
	height: 100%;
	margin-top: 10px;
	line-height: 11px;
	display: flex;
	align-content: center;
	justify-content: center;
	flex-flow:column;
	text-align: center;
	/*padding-left: 100px;*/
	p{
		color: white;
		font-size: 14px;
			@media screen and (max-width:$screen-sm){
			font-size: 10px;
			}
	}
}