
//===========//
// VARIABLES //
//===========//

//--- VARIABLES - screen
$screen-xxs: 360px;
$screen-xs: 480px;
$screen-sm: 767px;
$screen-md: 991px;
$tab-landscape: 1024px;
$screen-lg: 1200px;
$screen-xl: 1800px;

//-- variables - type assets
$mono: 'Roboto Mono', monospace;
$body-copy: 'Open Sans', sans-serif;
$btn-text: 35px;

//-- variables colors
$head-color: white;
$copy-color: #525252;
$deep-red: #380106;
$med-red: #640008;
$red: #400005;
$deep-green: #001C00;
$dark-gray: #3A3A3A;
$copy: #999;

*{
    transition: 300ms ease;
}

html {
    position: relative;
    min-height: 100%;
    min-width: 320px;
    margin-top: 0px!important;
}

body{
	background-color: black;
    color: white;
    font-size: 18px;
    margin: 0 0 100px; /* bottom = footer height */

/* 	@media (max-width:$screen-md){
		background-color:red;
	} */

/*   div{
        border:1px solid black;
    } */

    .site-content{
        padding:0px;
    }

    .row{
        height:100%;
    }

}

.nopadding{
    padding: 0px;
}

.clear{
    clear:both;
}

.max-width-container{
     max-width: 100vw;
     margin: 0 auto;
     display: flex;
     flex-flow: row;

     @media screen and (max-width: $screen-sm){
        display: flex;
        flex-flow: row wrap; 
     }
}

.column{
    flex-flow: column;
}

h1{
    font-weight: 500;
    font-size: 30px;
    color: white;
}

.logo{
    text-align: left;
    padding-left: 15%;
    @media screen and (max-width: $screen-sm){
        text-align: center;
        padding-left: 0%;
    }
    img{
        &:hover{
            box-shadow:0px 0px 25px #ddd;
        }
    }
    @media screen and (max-width: $screen-sm){
        text-align: left;
        padding-left:10px;
        width: 50%;
    }
}

#wpadminbar{
   // display: none!important;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
}